############...................Project Setup.............##################
# Create a EC2 instance
# Open putty
# ubuntu@<ipaddress>





############................................#######################
#Install Java
#Open git bash in the required project folder
sudo su
apt-get update -y
apt install -y default-jdk
java -version
export JAVA_HOME=/usr/lib/jvm/java11-openjdk-amd64
echo $JAVA_HOME



##################................................#######################
#Install Maven
apt install -y maven
mvn -version



################....................................######################
#Install Docker
curl -fsSL https://get.docker.com -o get-docker.sh
sudo sh get-docker.sh
sudo usermod -aG docker ${USER}
sudo usermod -aG docker jenkins



###############....................................#######################
# configure dockder to be controlled by Jenkins
sudo chmod 666 /var/run/docker.sock
sudo visudo

###Add below line
jenkins ALL=(ALL) NOPASSWD: ALL


sudo systemctl restart docker
sudo systemctl restart jenkins






